{
	"name": "players-on-api",
	"account_id": "f5559c8828f727044a3b4c2bc557909d",
	"main": "src/index.js",
	"compatibility_date": "2026-01-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"r2_buckets": [
		{
			"binding": "PLAYERS_DOCUMENTS_BUCKET",
			"bucket_name": "players-documents",
			"preview_bucket_name": "players-documents-dev"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "910e81c6ffc54e5aabbc7a177089b89c",
			"remote": true
		}
	]
}